apiVersion: v1
data:
  DATABASE_PASSWORD: root
  DATABASE_PORT: '5432'
  DATABASE_URL: 'postgres://postgres:password@db:5432/cd_production'
  DATABASE_USER: postgres
  POSTGRES_DB: cd_production
  POSTGRES_HOST_AUTH_METHOD: trust
  RACK_ENV: production
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: 'true'
  RAILS_SERVE_STATIC_FILES: 'true'
  SECRET_KEY_BASE: >-
    465f3ad15cb5e3d14e761db043c83fa94bab79a892e76ff1691bdc6fc35bd0a854a3f96e16dc0c35655ca2ae0118419bcfcde9ad04887306cdce5b119eeb9232
kind: ConfigMap
metadata:
  name: env-secrets
  namespace: workshop